# zuhaoku

./: .env.example  .gitignore  ALIPAY_CONFIG_COMPLETE.md  ALIPAY_DEBUG.md  ALIPAY_SETUP.md  DEV_ACCOUNTS.txt  DOCKER_DEPLOYMENT.md  Dockerfile  LOCAL_DEVELOPMENT.md  START_SERVICES.md  ZEABUR_DEPLOYMENT.md  ZEABUR_TROUBLESHOOTING.md  docker-compose.dev.yml  zeabur.yaml  zuhaoku.docx  文档.md  文档2.md  文档22.docx
backend/: .gitignore  API_IMPLEMENTATION.md  README.md  SETUP_PROGRESS.md  TROUBLESHOOTING.md  pom.xml
backend/scripts/: ALIPAY_CONFIG_TEMPLATE.yml  README.md  README_ALIPAY_KEYS.md  add-account-title-description.sql  add-audit-log.sql  check-docker.sh  create-dev-account.sh  dev-accounts.sql  docker-retry.sh  docker-setup.sh  fix-charset.sql  fix-game-data.sql  fix-password.sql  generate-alipay-keys.sh  generate-password-hash.java  init.sql  install-maven.sh  start-backend.sh  start-local-dev.sh  test-password.java  update-dev-password.sh
backend/zhk-common/: pom.xml
backend/zhk-common/zhk-common-core/: pom.xml
backend/zhk-common/zhk-common-security/: pom.xml
backend/zhk-common/zhk-common-security/src/main/java/com/zhk/common/security/: JwtAuthenticationToken.java  JwtUtil.java  SecurityUtils.java
backend/zhk-common/zhk-common-web/: pom.xml
backend/zhk-common/zhk-common-web/src/main/java/com/zhk/common/web/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/zhk-infrastructure/: pom.xml
backend/zhk-infrastructure/zhk-database/: pom.xml
backend/zhk-infrastructure/zhk-database/src/main/java/com/zhk/infrastructure/database/annotation/: ReadOnly.java
backend/zhk-infrastructure/zhk-database/src/main/java/com/zhk/infrastructure/database/aspect/: ReadOnlyAspect.java
backend/zhk-infrastructure/zhk-database/src/main/java/com/zhk/infrastructure/database/config/: DatabaseConfig.java  DruidConfig.java
backend/zhk-infrastructure/zhk-database/src/main/resources/: application-database-example.yml
backend/zhk-infrastructure/zhk-minio/: pom.xml
backend/zhk-infrastructure/zhk-minio/src/main/java/com/zhk/infrastructure/minio/config/: MinIOConfig.java  MinIOProperties.java
backend/zhk-infrastructure/zhk-redis/: pom.xml
backend/zhk-infrastructure/zhk-redis/src/main/resources/: application-redis-example.yml
backend/zhk-monolith/: pom.xml
backend/zhk-monolith/zhk-order/: pom.xml
backend/zhk-monolith/zhk-order/src/main/java/com/zhk/order/config/: AlipayClientConfig.java  AlipayProperties.java
backend/zhk-monolith/zhk-order/src/main/java/com/zhk/order/controller/: AlipayNotifyController.java  AppealController.java  FileUploadController.java  OrderController.java  PaymentController.java  TestPaymentController.java
backend/zhk-monolith/zhk-order/src/main/java/com/zhk/order/dto/: AppealVO.java  CreateAppealDTO.java  CreateOrderDTO.java  CreatePaymentDTO.java  OrderVO.java  PaymentVO.java  RenewOrderDTO.java  ResolveAppealDTO.java
backend/zhk-monolith/zhk-order/src/main/java/com/zhk/order/entity/: Account.java  Appeal.java  Game.java  LeaseOrder.java  PaymentRecord.java  User.java
backend/zhk-monolith/zhk-order/src/main/java/com/zhk/order/mapper/: AppealMapper.java  LeaseOrderMapper.java  OrderAccountMapper.java  OrderGameMapper.java  OrderUserMapper.java  PaymentRecordMapper.java
backend/zhk-monolith/zhk-order/src/main/java/com/zhk/order/service/: AlipayPaymentService.java  AppealService.java  EncryptionService.java  OrderService.java  PaymentService.java  TimerService.java
backend/zhk-monolith/zhk-order/src/main/java/com/zhk/order/util/: DistributedLock.java  OrderStatusConverter.java
backend/zhk-monolith/zhk-risk/: pom.xml
backend/zhk-monolith/zhk-risk/src/main/java/com/zhk/risk/controller/: RiskController.java
backend/zhk-monolith/zhk-risk/src/main/java/com/zhk/risk/dto/: LocationInfo.java  RiskCheckResult.java
backend/zhk-monolith/zhk-risk/src/main/java/com/zhk/risk/entity/: AbnormalBehavior.java  Blacklist.java  UserCommonLocation.java  UserLoginRecord.java
backend/zhk-monolith/zhk-risk/src/main/java/com/zhk/risk/event/: LoginSuccessEvent.java
backend/zhk-monolith/zhk-risk/src/main/java/com/zhk/risk/listener/: LoginRiskListener.java
backend/zhk-monolith/zhk-risk/src/main/java/com/zhk/risk/mapper/: AbnormalBehaviorMapper.java  BlacklistMapper.java  UserCommonLocationMapper.java  UserLoginRecordMapper.java
backend/zhk-monolith/zhk-risk/src/main/java/com/zhk/risk/service/: BehaviorService.java  LocationService.java  RiskService.java
backend/zhk-monolith/zhk-user/: pom.xml
backend/zhk-monolith/zhk-user/src/main/java/com/zhk/user/: ZhkUserApplication.java
backend/zhk-monolith/zhk-user/src/main/java/com/zhk/user/aspect/: AuditLogAspect.java
backend/zhk-monolith/zhk-user/src/main/java/com/zhk/user/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/zhk-monolith/zhk-user/src/main/java/com/zhk/user/controller/: AccountController.java  AdminController.java  AuditLogController.java  GameController.java  HealthController.java  TestController.java  UserController.java
backend/zhk-monolith/zhk-user/src/main/java/com/zhk/user/dto/: AccountVO.java  AuditLogQueryDTO.java  AuditLogVO.java  CreateAccountDTO.java  LoginDTO.java  LoginVO.java  RegisterDTO.java  UpdateAccountDTO.java  UserVO.java
backend/zhk-monolith/zhk-user/src/main/java/com/zhk/user/entity/: Account.java  AuditLog.java  Game.java  User.java
backend/zhk-monolith/zhk-user/src/main/java/com/zhk/user/filter/: JwtAuthenticationFilter.java
backend/zhk-monolith/zhk-user/src/main/java/com/zhk/user/mapper/: AccountMapper.java  AuditLogMapper.java  GameMapper.java  UserMapper.java
backend/zhk-monolith/zhk-user/src/main/java/com/zhk/user/service/: AccountService.java  AuditLogService.java  EncryptionService.java  UserService.java
backend/zhk-monolith/zhk-user/src/main/java/com/zhk/user/util/: PasswordHashGenerator.java
backend/zhk-monolith/zhk-user/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/zhk-order/src/main/java/com/zhk/order/entity/: Appeal.java
(+60 files in other folders)
