<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhk</groupId>
        <artifactId>zhk-rental-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zhk-monolith</artifactId>
    <packaging>pom</packaging>
    <name>业务聚合层</name>

    <modules>
        <module>zhk-user</module>
        <module>zhk-order</module>
        <module>zhk-risk</module>
        <!-- 以下模块待实现，暂时注释 -->
        <!-- <module>zhk-asset</module> -->
        <!-- <module>zhk-wallet</module> -->
    </modules>
</project>

