<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhk</groupId>
        <artifactId>zhk-monolith</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zhk-user</artifactId>
    <name>用户服务模块</name>

    <dependencies>
        <dependency>
            <groupId>com.zhk</groupId>
            <artifactId>zhk-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhk</groupId>
            <artifactId>zhk-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhk</groupId>
            <artifactId>zhk-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 暂时注释 Redis 模块，避免启动时连接失败 -->
        <!-- <dependency>
            <groupId>com.zhk</groupId>
            <artifactId>zhk-redis</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zhk</groupId>
            <artifactId>zhk-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 依赖 zhk-risk 模块，使 RiskController 等组件能被 Spring 扫描到 -->
        <dependency>
            <groupId>com.zhk</groupId>
            <artifactId>zhk-risk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zhk.user.ZhkUserApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

